#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with 'npx dotenv-vault new'                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_20c4e9c95cff0770db4d0929c45a3f12d931f0a810a4b21c3e39c0f9000faec9